<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

* {
    box-sizing: border-box;
}

.container {
    padding: 16px;
    background-color: white;
    margin: 1% 30% 1% 30%;
}

select{
    width: 100%;
    border: none;
    border-radius: 5px;
    background: #f1f1f1;
    color: #6f706f;
    padding: 15px;
    margin: 5px 0 22px 0;
    font-size: 15.5px;
}

input[type=text]{
    width: 47%;
    padding: 15px;
    margin: 5px 1% 22px 1%;
    display: inline-block;
    border: none;
    border-radius: 5px;
    background: #f1f1f1;
}

.left{
    margin-left: 3%;
}

.right{
    margin-left: 41%;
}
.contact{
    margin-left: 35%;
}

option{
    background-color: #f6f6f6;
    color: green;
}

input[type=text] :focus{
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}


a {
    color: red;
}

</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Event Registration</h1>
    <p>Please fill in this form to register for an event<br>and maintain optimum screen size.</p>
    <hr>

    <label for="event" class="left"><b>Event</b></label>
    <select name="event" autofocus required>
        <option value="">Select an event...</option>
        <option value="Athletics">Athletics</option>
        <option value="Swimming">Swimming</option>
        <option value="Weightlifting">Weightlifting</option>
        <option value="FootBall">FootBall</option>
        <option value="Cricket">Cricket</option>
        <option value="Hockey">Hockey</option>
        <option value="BasketBall">BasketBall</option>
        <option value="Tennis">Tennis</option>
        <option value="Table-Tennis">Table-Tennis</option>
        <option value="Yoga">Yoga</option>
        <option value="Skating">Skating</option>
    </select>

    <label for="name" class="left"><b>Name</b></label>
    <label for="roll" class="right"><b>Roll No</b></label><br>

    <input type="text" placeholder="Enter name..." name="name" required>
    <input type="text" placeholder="Enter roll no..." name="roll" required><br>

    <label for="email" class="left"><b>Email</b></label>
    <label for="hostel"class="right"><b>Hostel</b></label><br>
    
    <input type="text" placeholder="Enter e-mail address..." name="email" required>
    <input type="text" placeholder="Enter hostel name..." name="hostel" required><br>

    <label for="room" class="left"><b>Room No</b></label>
    <label for="contact" class="contact"><b>Contact No</b></label><br>

    <input type="text" placeholder="Enter room no..." name="room" required>
    <input type="text" placeholder="Enter contact no..." name="contact" required><br>

    <hr>
    <p>By registering to this event you agree to our <a href="#">Terms & Conditions</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
</form>

</body>
</html>
